conky.config = {

    -- General.
    background = false,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,

    -- Update.
    update_interval = 2.0,
    cpu_avg_samples = 2,
    diskio_avg_samples = 2,
    net_avg_samples = 2,
    double_buffer = true,
    no_buffers = true,

    -- Window.
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,

    alignment = 'top_left',
    minimum_width = 300,
    minimum_height = 2,
    gap_x = 32,
    gap_y = 32,

    -- Texts.
    use_xft = true,
    font = 'sans-serif:size=12',
    draw_shades = true,

    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'grey',
}

conky.text = [[
${font :size=16}${time %Y-%m-%d}
${alignc}${font :size=20}${time %H:%M}${font}

Uptime: ${alignr}${uptime}
Battery: ${alignr}${battery_percent BAT1}% ${battery_short BAT1}
CPU: ${alignr}${cpu}%
Memory: ${alignr}${memperc}%
Network: ${alignr}${downspeed} / ${upspeed}
Wi-Fi: ${alignr}${addr wlan0}
Ethernet: ${alignr}${addr enp4s0}
]]
