# XDG Base Directory.
XDG_CONFIG_HOME="${HOME}/.local/etc"
XDG_DATA_HOME="${HOME}/.local/share"
XDG_CACHE_HOME="${HOME}/.local/var/cache"
XDG_STATE_HOME="${HOME}/.local/var/lib"

# Fix various programs to adhere to XDG Base Directory.
LESSHISTFILE="${XDG_STATE_HOME}/less/history"
