fish_color_autosuggestion brblack
fish_color_cancel
fish_color_command
fish_color_comment --italics
fish_color_cwd normal
fish_color_cwd_root normal
fish_color_end
fish_color_error red
fish_color_escape
fish_color_hg_added green
fish_color_hg_clean green
fish_color_hg_copied magenta
fish_color_hg_deleted red
fish_color_hg_dirty red
fish_color_hg_modified yellow
fish_color_hg_renamed magenta
fish_color_hg_unmerged red
fish_color_hg_untracked yellow
fish_color_history_current
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword
fish_color_match
fish_color_normal normal
fish_color_operator
fish_color_option
fish_color_param
fish_color_quote
fish_color_redirection
fish_color_search_match --reverse
fish_color_selection --reverse
fish_color_status normal
fish_color_user normal
fish_color_valid_path
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description white
fish_pager_color_prefix --underline
fish_pager_color_progress white
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --reverse
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
