# Minimal Colorscheme

# code
face global value              red
face global string             value

face global comment            green
face global documentation      comment

face global attribute          Default
face global type               Default
face global variable           Default
face global module             Default
face global function           Default
face global keyword            Default
face global operator           Default
face global meta               Default

#face global builtin            default+b

# markup
#face global title              blue+b
#face global header             blue
#face global mono               bright-cyan
#face global block              cyan
#face global link               bright-green
#face global bullet             yellow
#face global list               green

# builtin
face global Default            black,white
face global PrimarySelection   white,blue+fg
face global SecondarySelection white,green+fg
face global PrimaryCursor      white,black+fg
face global SecondaryCursor    white,blue+fg
face global PrimaryCursorEol   white,yellow+fg
face global SecondaryCursorEol white,blue+fg
face global LineNumbers        cyan,white
face global LineNumberCursor   green,white
face global LineNumbersWrapped white,white
face global MenuForeground     white,black
face global MenuBackground     black,white
face global MenuInfo           cyan
face global Information        white,cyan
face global Error              red,default+b
face global StatusLine         Default
face global StatusLineMode     red
face global StatusLineInfo     cyan
face global StatusLineValue    green
face global StatusCursor       PrimaryCursor
face global Prompt             yellow+b
face global MatchingChar       red,white+b
face global BufferPadding      LineNumbers
face global Whitespace         cyan+f
