# Minimal Colorscheme

# Builtin
face global Default            black,white
face global PrimarySelection   black,cyan+fg
face global SecondarySelection black,cyan+fg
face global PrimaryCursor      black,blue+fg
face global SecondaryCursor    black,green+fg
face global PrimaryCursorEol   black,blue+fg
face global SecondaryCursorEol black,green+fg
face global MenuForeground     black,blue
face global MenuBackground     black,white
face global MenuInfo           cyan
face global Information        black,cyan
face global Error              red,white+b
face global StatusLine         Default
face global StatusLineMode     red
face global StatusLineInfo     cyan
face global StatusLineValue    red
face global StatusCursor       PrimaryCursor
face global Prompt             yellow+b
face global BufferPadding      blue

# Builtin Highlighters
#face global LineNumbers
#face global LineNumberCursor
#face global LineNumbersWrapped
#face global MatchingChar
#face global Whitespace
#face global WrapMarker

# code
face global value              red
face global string             value

face global comment            green
face global documentation      comment

face global attribute          Default
face global type               Default
face global variable           Default
face global module             Default
face global function           Default
face global keyword            Default
face global operator           Default
face global meta               Default
face global builtin            Default

# markup
#face global title
#face global header
#face global mono
#face global block
#face global link
#face global bullet
#face global list
